<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.sn_interprocess171b.MainActivity">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/xET1_app2" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Load file from app1"
        android:id="@+id/xbutton_app2"
        android:onClick="loadFile"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Text retrieved"
        android:id="@+id/xTV1_app2"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
