<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.brahmpreetsingh.sn_dbselectqryv165.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username:"
        android:id="@+id/xusernameTV" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/xusernameET" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password:"
        android:id="@+id/xpasswordTV" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/xpasswordET" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add user"
        android:id="@+id/xbutton"
        android:layout_gravity="center_horizontal"
        android:onClick="adduser"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View all details"
        android:id="@+id/xbutton2"
        android:onClick="viewAllDetails"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the name and password whose UID you want..."
        android:id="@+id/xwhereET"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View details as per Edit text"
        android:id="@+id/xbutton3"
        android:onClick="viewLimitedDetails"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update (Programmatically)"
        android:id="@+id/xbutton4"
        android:onClick="update"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete (Programmatically)"
        android:id="@+id/xbutton5"
        android:onClick="delete"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
