<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff00"
    android:id="@+id/xframelayout"
    tools:context="com.example.brahmpreetsingh.sn_layoutinflatervid81.MainActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/xlinearlayout"
        android:background="#0000ff"        >
    </LinearLayout>
</FrameLayout>
