<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rowCount="2"
    android:columnCount="3"
    android:useDefaultMargins="true"
    tools:context="com.example.brahmpreetsingh.sn_gridlayoutv66to67.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="R0C0"
        android:id="@+id/textView2"
        />
    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="R0C1"
        android:layout_columnSpan="2"
        android:id="@+id/textView3"
         />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="R0C2"
        android:id="@+id/textView4"
         />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="R1C0"
        android:id="@+id/textView5"
         />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="R1C1"
        android:id="@+id/textView6"
         />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="R1C2"
        android:id="@+id/textView"
      />
</GridLayout>
