<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.brahmpreetsingh.sn_interprocessv171a.MainActivity">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/xET1_app1" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save to file"
        android:id="@+id/xbutton_app1"
        android:onClick="saveToFile"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status"
        android:id="@+id/xTV1_app1"
        android:layout_gravity="center_horizontal" />


</LinearLayout>
