<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.brahmpreetsingh.sn_dilogbuildrv135_136.MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show dialog"
        android:id="@+id/xbuttonmain"
        android:onClick="showDialog"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Fragment in Activity itself"
        android:id="@+id/xbuttonshowfragment"
        android:onClick="showFragment"
        android:layout_below="@+id/xbuttonmain"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/xbuttonshowfragment"
        android:layout_alignParentStart="true"
        android:id="@+id/xgroupmain"></LinearLayout>
</RelativeLayout>
